@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


//* -----Start of HEADER --------------------------------
.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
}
.logo {
    margin: 0 auto;
}
.menu {
    padding: 0 60px 0 35px;
    &__list {
        display: flex;
    }    
    &__list-item + .menu__list-item {
        margin: 0 0 0 80px;
    }
    &__list-link {
        @extend %title-font;
        line-height: 138%;
        color: rgba(54, 56, 56, 0.9033);
    }
    &__list-link--active {
        padding: 0 0 4px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: rgba($title, .7);
            border-radius: 1px;
        }
    }
}
// !-----End of HEADER ----------------------------------

// *-----START of RIGHTSIDE-MENU---
.rightside-menu {
    max-width: 694px;
    width: 100%;
    padding: 40px 0 0 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: #fff;
    box-shadow: -4px 3px 14px 0px;
    transition: all .8s;
    &.rightside-menu--close {
        transform: translateX(500%);
    }
    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin: 0 0 60px 50px;
    }
    &__content {
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }
    &__logo {
        margin: 0 0 40px 0;
        display: inline-block;
    }
    &__title {
        @extend %title-font;
        font-size: 36px;
        line-height: 142%;
        color: $title;
        position: relative;
        margin: 0 0 17px 0;
        padding: 0 0 14px 0;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            max-width: 252px;
            height: 1px;
            background: #6D7278;
        }
    }
    &__text {
        margin: 0 0 75px 0;
        line-height: 169%;
        color: #5A5A5A;
    }
    &__image {
        max-width: 485px;
    }
}
// !-----END of RIGHTSIDE-MENU-----

//* ----- START of BREACRUMBS -----
.breadcrumbs {
    background: rgba(#DFDFDF, .5);
    padding: 13px 14px;
    position: relative;
    z-index: 999;
    &__list {
        display: flex;
    }
    &__item::after {
        content: '/';
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after {
        display: none;
    }
    &__link {
        font-size: 14px;
        line-height: 200%;
        color: $default;
    }
}
//! ----- END of BREACRUMBS -------

//* -----START of FOOTER --------------------------------
.footer {
    &__content {
        padding: 60px 0 80px;
    background-color: #DFDFDF;
    }
    &__inner {
        display: flex;
        justify-content: space-between;

    }
    &__info {
        width: 540px;
    }
    &__info-title {
        margin: 0 0 14px 0;
        @extend %title-font;
        font-style: normal;
        font-size: inherit;
        line-height: 144%;
        color: $title;
    }
    &__info-text {
        max-width: 476px;
        margin: 0 0 16px 0;
        line-height: 169%;
        color: $default;
    }
    &__info-email {
        display: inline-block;
        margin: 0 0 22px 0;
        padding: 0 0 0 30px;
        color: $title;
        font-size: 14px;
        font-weight: 600;
        line-height: 200%;
        position: relative;
        &::before {
            content: '';
            background-image: url(../images/mail.svg);
            position: absolute;
            top: 8px;
            left: 0;
            width: 16px;
            height: 12px;
        }
    }
    &__form {
        display: flex;
    }
    &__form-input {
        width: 100%;
        margin: 0 9px 0 0;
        padding: 6px 10px 6px 18px;
        border: 1px solid rgba($title, .7);
        border-radius: 21px;
        background-color: transparent;
        &::placeholder {
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 16px;
            line-height: 175%;
            color: #A1A1A1;
        }
    }
    &__form-button {
        min-width: 160px;
        padding: 6px 12px;
        background: $title;
        border-radius: 21px;
        border: none;
        font-weight: 600;
        color: #FFFFF0;
        cursor: pointer;
    }
    &__social {
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    } 
    &__social-link {
        padding: 0 0 0 28px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 0;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before {
        background-image: url(../images/facebook.svg);
    }
    &__social-link--instagram::before {
        background-image: url(../images/instagram.svg);
        width: 14px;
        height: 14px;
        top: 4px;
    }
    &__social-link--pinterest::before {
        background-image: url(../images/pinterest.svg);
    }
    &__social-link--whatsapp::before {
        background-image: url(../images/whatsapp.svg);
        width: 14px;
        height: 14px;
    }
    &__social-link--youtube::before {
        background-image: url(../images/youtube.svg);
        width: 18px;
        height: 12px;
        top: 4px;
    }
    &__social-item, &__menu-item {
        margin: 0 0 15px 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 200%;
        color: #707070;
    }
    &__social-link, &__menu-link {
        color: #707070;
    }
    &__menu {
        width: 125px;
        margin: 0 60px 0 0;
    }
    &__copyright {
    padding: 42px 0 41px;
    line-height: 175%;
    text-align: center;
    color: #A1A1A1;
    background: $title;
    }
}
//! -----END of FOOTER ----------------------------------

//* -----START of MAIN ----------------------------------
//* -----START of TOP -----------------------------------
.top {
    &__inner {
        padding: 0 0 70px 0;
        position: relative;
        &::after {
            content: '';
            background-image: url(../images/main_slider.jpg);
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
        }
    }
    &__slider-img {
        margin-left: -9%;
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-info {
        max-width: 645px;
        margin: 0 0 0 25px;
    }
    &__slider-title {
        @extend %title-font;
        font-size: 110px;
        line-height: 122%;
        color: $title;
        padding: 0 0 26px 0;
        margin: 0 0 26px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 185px;
            height: 1px;
            background: #6D7278;
        }
    }
    &__slider-text {
        max-width: 585px;
    }
}
//! -----END of TOP -------------------------------------

//* -----START of NEW-COLLECTION ------------------------
.new-collection {
    text-align: center;
    padding: 45px 0 105px;      //!! MUST BE OVERWATCHED
    &__title {
        @extend %title-font;
        font-size: 36px;
        line-height: 142%;
        color: $title;
        padding: 0 0 25px 0;
        margin: 0 0 25px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            margin: 0 auto;
            right: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            height: 1px;
            background: #6D7278;
        }
    }
    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}
.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__images {
        min-height: 350px;
        object-fit: cover;
    }
    &__info {
        opacity: 0;
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(#ffffff, .6);
        transition: all .5s;
    }
    &__info-title {
        @extend %title-font;
        color: $title;
        font-size: 20px;
        line-height: 120%;
        padding: 0 0 19px 0;
        margin: 0 0 20px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 1px;
            background: #6D7278;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    }
}
//! -----END of NEW-COLLECTION --------------------------

//* -----START of AESTHETIC ------------------------------
.aesthetic {
    margin: 104px 0 0 0;
    padding: 170px 0 156px;
    background-image: url(../images/aestetic-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &__title {
        @extend %title-font;
        color: $title;
        font-size: 60px;
        line-height: 133%;
        position: relative;
        padding: 0 0 22px 0;
        margin: 0 0 22px 0;
        max-width: 730px;
        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: #6D7278;
        }
    }
    &__text {
        max-width: 540px;
        line-height: 175%;
    }
}
//! -----END of AESTHETIC --------------------------------

//* ----- START of HOW IT WORKS --------------------------
.work-path {
    padding: 80px 0 30px;
    &__title {
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 142%;
        text-align: center;
        margin: 0 0 40px 0;
    }
    &__items-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, .7);
        position: relative;
        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }
    &__item {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
    }
    &__item--production {
        margin: 0 0 0 337px;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background-color: rgba($title, .7);
        }
    }
    &__item--production,
    &__item--consultation {
        padding: 0 0 38px 0;
    }
    &__item--measurementation {
        margin: 0 0 0 306px;
        padding: 38px 0 0 0;
        &::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 20px;
            background-color: rgba($title, .7);
            left: 0;
            top: 0;
        }
    }
    &__item-title {
        margin: 0 0 0 13px;
        @extend %title-font;
        line-height: 144%;
        color: $title;
    }
    &__item-text {
        margin: 13px 0 0 0;
    }
}
//! ----- END OF HOW IT WORKS ----------------------------

//* ----- START of GALLERY -------------------------------
.gallery {
    padding: 80px 0 90px;
    &__buttons {
        text-align: center;
        margin: 0 0 40px 0;
    }
    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border-radius: 20px;
        border: 1px solid rgba(#454647, .5);
        padding: 6px 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 200%;
        color: #8F8D8D;
        cursor: pointer;
        transition: all .5s;
        &:hover {
            color: $title;
            border: rgba(#FFEF35, .5);
            background-color: rgba(#FFEF35, .5);
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }
    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    &.gallery__page {
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1165px;
    }
}
.mixitup-control-active {
    color: $title;
    border: none;
    background-color: rgba(#FFEF35, .5);
}
//! ----- END OF GALLERY ---------------------------------

//* ----- START of BLOG-BOX ------------------------------
.blog-box {
    margin: 0 0 46px 0;
    &__title {
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 142%;
        text-align: center;
        max-width: 430px;
        margin: 0 auto 29px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__links {
        margin: 20px 0 7px;
        font-size: 14px;
        line-height: 200%;
        color: #707070;
    }
    &__author,
    &__theme {
        color: inherit;
    }
    .item-title {
        @extend %title-font;
        color: $title;
        font-size: 24px;
        line-height: 158%;
    }
}
//! ----- END OF BLOG-BOX --------------------------------
//! -----END of MAIN ------------------------------------

//? ----- PAGE: ABOUT -----------------------------------
//* ----- START of ABOUT --------------------------------
.about {
    &__prev {
        background-image: url(../images/about-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        text-align: center;
        padding: 160px 0;
        margin: -53px 0 0 0;
    }
    &__prev-title {
        @extend %title-font;
        color: $title;
        font-size: 60px;
        line-height: 133%;
    }
    &__content {
        padding: 129px 0 40px;
    }
    &__content-title {
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 167%;
        position: relative;
        padding: 0 0 20px 0;
        margin: 0 0 25px 0;
        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            background-color: #6D7278;
            bottom: 0;
            left: 0;
        }  
    }
    &__content-text {
        padding: 0 0 0 284px;
        p {
            line-height: 169%;
            margin: 0 0 30px 0;
        }
    }
    &__popup {
        background-image: url(../images/about-video.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
//! ----- END of ABOUT ----------------------------------

//* ----- START of INSPIRATION --------------------------
.inspiration {
    padding: 98px 0 0 0;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        background-image: url(../images/inspiration-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        left: 0;
        right: 0;
        height: 362px;
        z-index: -1;
        background-position: top center;
    }
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__images {
        margin: 0 78px 0 -230px;
    }
    &__content {
        max-width: 825px;
    }
    &__content-title {
        @extend %title-font;
        columns: $title;
        font-size: 36px;
        line-height: 167%;
        padding: 0 0 15px 0;
        margin: 0 0 25px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 2px;
            border-radius: 1px;
            background-color: #6D7278;
            left: 0;
            bottom: 0;
        }  
    }
    &__content-text {
        margin: 0 0 30px 0;
    }
    &__list-item {
        @extend %title-font;
        color: $title;
        font-size: 16px;
        line-height: 144%;
        margin: 0 0 30px 0;
    }
    &__list-item_content {
        display: flex;
        justify-content: space-between;
        padding: 0 0 14px 0;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }
    &__list-item_content-line {
        height: 2px;
        border-radius: 4px;
        background-color: $title;
        margin: -2px 0 0 0;
    }
}
//! ----- END of INSPIRATION --------------------------

//* ----- START of PARTNERS ---------------------------
.partners {
    padding: 16px 0 0 0;
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__item {
        margin: 0 auto;
    }
}
//! ----- END of PARTNERS -----------------------------

//* ----- STArT of MINI_COLLECTION --------------------
.new-collection.mini__collection {
    padding: 54px 0 72px 0;
}
//! ----- END of MINI_COLLECTION ----------------------
//! ----- END of ABOUT PAGE ---------------------------

//? ----- START of CONTACT  PAGE ----------------------
//* ----- START of MAP --------------------------------
.map {
    margin: -52px 0 55px 0;
}
//! ----- END of MAP ----------------------------------

//* ----- START of CONTACT_US -------------------------

//! ----- END of CONTACT_US ---------------------------

